server.port=${PORT:8081}
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost/Attempt_db}
spring.datasource.username=xghfznykzdyifn
spring.datasource.password=fb1b044ac1abf2e73e2a917ef8d9ff13d32142f0cc84a4e7cd33b6cc8fcd7d90

spring.jpa.generate-ddl=true
logging.level. = INFO
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000


