server.port=8081


spring.datasource.url=jdbc:postgresql://localhost/Attempt_db
spring.datasource.username=postgres
spring.datasource.password=Hib67qwe00LA
spring.jpa.generate-ddl=true
spring.

logging.level. = INFO
