server.port=${PORT:8081}
spring.datasource.url=postgres://xghfznykzdyifn:fb1b044ac1abf2e73e2a917ef8d9ff13d32142f0cc84a4e7cd33b6cc8fcd7d90@ec2-3-229-11-55.compute-1.amazonaws.com:5432/d25bhia5qa0q6l
spring.datasource.username=xghfznykzdyifn
spring.datasource.password=fb1b044ac1abf2e73e2a917ef8d9ff13d32142f0cc84a4e7cd33b6cc8fcd7d90

spring.jpa.generate-ddl=true
logging.level. = INFO
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000


